{
  "autoload": {
    "classmap": ["core/lib/"]
  },
  "require": {
    "php": ">=7.0.0",
    "ext-mysqli": "*",
    "ext-mbstring": "*",
    "ext-pdo_sqlite": "*",
  },
  "name": "codebox/capital",
  "description": "Capital CRM"
}
